[program:dudic_inventory]
command = /home/yously_rd/dudic-inventory/deployment/ems_gunicorn_service
user = yously_rd
stdout_logfile = /home/yously_rd/dudic-inventory/logs/gunicorn_supervisor.log
redirect_stderr = true
environment = LANG =en_US.UTF-8,LC_ALL = en_US.UTF-8


























