##Doc link
##https://rahmonov.me/posts/run-a-django-app-with-nginx-gunicorn-and-supervisor/
##https://youtu.be/JjwbXZwOst0

[program:dudic_inventory]
command = /home/yously_rd/dudic-inventory/deployment/ems_gunicorn_service
user = yously_rd
stdout_logfile = /home/yously_rd/dudic-inventory/logs/gunicorn_supervisor.log
redirect_stderr = true
environment = LANG =en_US.UTF-8,LC_ALL = en_US.UTF-8


############## Configration file ########
### Path of configration file
# /etc/supervisor/conf.d

### cp path
# sudo cp supervisor_working.conf /etc/supervisor/conf.d/


######## supervisorctl ########
# sudo supervisorctl update
# sudo supervisorctl reload
# sudo supervisorctl 

#### Refer to doc link for more reference
######## For Control Panel supervisorctl
# /etc/supervisor/supervisor.conf
###########
#[inet_http_server]
#port=0.0.0.0:9001
###########


























